asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.6
django-cors-headers==3.2.1
django-crispy-forms==1.9.1
django-filter==2.2.0
django-markdown==0.8.4
django-markdown-deux==1.0.5
django-pagedown==2.1.2
django-rest-auth==0.9.5
django-templated-mail==1.1.1
django-userforeignkey==0.3.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
Markdown==3.2.2
markdown2==2.3.9
oauthlib==3.1.0
Pillow==7.1.2
pkg-resources==0.0.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
zipp==3.1.0


